@media (max-width: 1200px) {

}
@media (max-width: 991px) {
    .promo {
        &__header {
            font-size: 38px;
        }
        &__subheader {
            font-size: 21px;
            margin-top: 6px;
        }
    }
    .container {
        padding: 0 20px;
    }
    .advantages {
        &__item {
            max-width: 200px;
        }
    }
    .title_left {
        font-size: 30px;

    }
    .carousel {
        &__inner {
            .slick-dots {
                display: flex;
                justify-content: center;
                margin: 30px 0 0 0;
                list-style-type: none;
                padding: 0;
                li {
                    button {
                        width: 50px;
                        height: 50px;
                        margin: 0 20px;
                        border-radius: 100%;
                        border: 1px solid #000;
                        font-size: 18px;
                        font-weight: 500;
                        background-color: #fff;
                        color: #6b6b6b;
                        border: 2.0px solid #d0d0d0;;
                        &:focus {
                            outline: none;
                            background-color: $main-color;
                            border: none;
                            color: #fff;
                        }
                        &:hover {
                            box-shadow: 3px 3px 20px $main-color;
                            background-color: #fff;
                            border: none;
                            color: #6b6b6b;
                        }
                    }
                }
            }
            img {
                width: 80%;
                margin: 0 auto;
            }
        }
    }


}
@media (max-width: 767px) {
    .header {
        &__official {
            display: none;
        }
    }
    .promo {

        &__header {
            font-size: 32px;
        }
        &__subheader {
            font-size: 17px;
            margin-top: 12px;

        }
        &__icons {
            width: 353px;
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 0;
        }
        &__item {
            max-width: 400px;
            margin-top: 40px;
        }
        &__subtitle {
            margin-top: 15px;
        }
        &__descr {
            margin-top: 15px;
        }
    }
    .consultation {
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .title_left {
            text-align: center;
        }
    }
    .carousel {
        &__inner {
            width: 550px;
        }
    }
    .catalog {
        &__content {
            justify-content: center;
        }
    }
    .catalog {
        &__tabs {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 300px;
            margin: 0 auto;
            margin-top: 20px;
            li {
                margin-bottom: 20px;
            }
        }
    }
}
@media (max-width: 575px) {
    .header {
        margin-top: 10px;
        flex-direction: column;
        &__phone {
            margin-top: 15px;
        }
        .button {
            margin-top: 15px;
        }
    }
    .promo {
        &__wrapper {
            margin-top: 50px;
            align-items: center;
        }
        &__header {
            text-align: center;
        }
        &__subheader {
            text-align: center;
        }
        &__icons {
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 100%;
        }
        &__icon {
            margin-top: 30px;
            width: 100%;
        }
        &__link {
            text-align: center;
            .differ__xs {
                display: block;
            }
            a {
                display: block;
                margin-top: 10px;
            }
        }
    }
    .title {
        font-size: 26px;
        line-height: 40px;
        &_left {
            font-size: 20px;
        }
    }
    .button {
        &__main {
            width: 250px;
        }
    }
    .consultation {
        padding: 40px 0 60px 0;
        &__descr {
            width: 80%;
            font-size: 16px;
            text-align: center;
        }

    }
    .carousel {
        &__inner {
            width: 320px;
        }
    }

}
